<html style="min-width:1000px;>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/popup.css" />
  </head>
  <body>

    <div id="actions">
      <input type="button" id="check_request_button" value="Check"/>
      <input type="button" id="init_storage_button" value="Init storage"/>
    </div>
    <br />

    <div id="response_body">
    </div>
	<!-- <script type="text/javascript" src="components/tracetool/tracetool.js"></script> -->
    <script type="text/javascript" src="components/jquery/jquery.min.js"></script>  
    <script src="js/popup.js"> </script>
    
    <div class="templates">
        <div class="scanner" >
            <table >
                <col width="200">
                <col width="580">
                <tr >
                    <td>Name</td>      
                    <td><textarea class="template_Name" style="width:580">CodeProject - Tracetool</textarea></td>
                </tr>
                <tr>
                    <td>Source</td>    
                    <td><textarea class="template_Source" style="width:580">https://www.codeproject.com/articles/5498/tracetool-the-swiss-army-knife-of-trace</textarea></td>
                </tr>
                </tr>
                    <td>Validator</td> 
                    <td><textarea  class="template_Validator" style="width:580">#ctl00_ArticleTabs_CmtCnt</textarea></td>
                </tr>
                <tr>
                    <td>Result</td>    
                    <td class="template_Result">some tags</td>
                </tr>
                <tr>
                    <td>Array Selection</td> 
                    <td >
                        <span>
                            <input class="template_ArraySelection"  style="width:50">
                            <span style="display: inline-block;width:3px"> </span>
                            <span >0=first, last=-1, use count as result = -2 </span>
                        </span>
                    </td>
                </tr>
            </table>
            <div>
            <input type="checkbox" class="template_Enabled"/> <span>Enabled</span>
            <input type="checkbox" class="template_Validated"/> <span>Validated</span>
            <span style="display: inline-block;width:100px"> </span>
            <span>Checksum</span>
            <span style="display: inline-block;width:5px"> </span>
            <span style="color:blue" class="template_Checksum">123</span>
            <input type="button"  value="Check now" class="template_CheckNow" />
            </div>
        </div>
    </div>
    
    </body>
</html>
